#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Rechteck
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1364
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=100
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8442503639010189
package.editor.height=573
package.editor.width=1219
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1366
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target2.height=50
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=260
target3.height=50
target3.name=Spielfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=160
target4.height=50
target4.name=Punkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=10
