#BlueJ class context
comment0.target=Punkt
comment1.params=
comment1.target=Punkt()
comment10.params=x\ y
comment10.target=Punkt(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=x\ y
comment6.target=void\ setBoth(int,\ int)
comment7.params=
comment7.target=void\ ausgabeAttribute()
comment8.params=dx\ dy
comment8.target=void\ bewegeUm(int,\ int)
comment9.params=x2\ y2
comment9.target=double\ gibAbstand(int,\ int)
numComments=11
