#BlueJ class context
comment0.target=Rechteck
comment1.params=
comment1.target=Rechteck()
comment10.params=
comment10.target=java.lang.String\ getBezeichnung()
comment11.params=farbe
comment11.target=void\ setFarbe(java.awt.Color)
comment12.params=
comment12.target=java.awt.Color\ getFarbe()
comment13.params=dx\ dy
comment13.target=void\ bewegeUm(int,\ int)
comment14.params=verschiebevektor
comment14.target=void\ bewegeUm(Punkt)
comment15.params=
comment15.target=void\ ausgabeAttribute()
comment16.params=r
comment16.target=boolean\ ueberlappt(Rechteck)
comment2.params=position\ breite\ laenge\ bezeichnung\ farbe
comment2.target=Rechteck(Punkt,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment3.params=x\ y
comment3.target=void\ setPosition(int,\ int)
comment4.params=
comment4.target=Punkt\ getPosition()
comment5.params=breite
comment5.target=void\ setBreite(int)
comment6.params=
comment6.target=int\ getBreite()
comment7.params=laenge
comment7.target=void\ setLaenge(int)
comment8.params=
comment8.target=int\ getLaenge()
comment9.params=bezeichnung
comment9.target=void\ setBezeichnung(java.lang.String)
numComments=17
