#BlueJ class context
comment0.target=Spielfeld
comment1.params=
comment1.target=Spielfeld()
comment10.params=r\ hindernisListe
comment10.target=boolean\ ueberlappt_test(Rechteck,\ java.util.ArrayList)
comment2.params=
comment2.target=Punkt[]\ punkteEingeben()
comment3.params=poi
comment3.target=void\ poiSortieren(Punkt[])
comment4.params=index1\ index2
comment4.target=void\ tauschen(int,\ int)
comment5.params=
comment5.target=void\ poiAbfahren()
comment6.params=
comment6.target=java.util.ArrayList\ hindernisListeErzeugen()
comment7.params=i
comment7.target=Rechteck\ zufallsRechteck(int)
comment8.params=von\ bis
comment8.target=int\ zufallszahl(int,\ int)
comment9.params=
comment9.target=java.awt.Color\ zufallsfarbe()
numComments=11
