#BlueJ class context
comment0.target=Spielfeld
comment1.params=
comment1.target=Spielfeld()
comment10.params=
comment10.target=java.awt.Color\ zufallsfarbe()
comment11.params=r\ hindernisListe
comment11.target=boolean\ ueberlappt_test(Rechteck,\ java.util.ArrayList)
comment12.params=hindernisse
comment12.target=void\ zeichnen(java.util.ArrayList)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=Punkt[]\ punkteEingeben()
comment4.params=poi
comment4.target=void\ poiSortieren(Punkt[])
comment5.params=index1\ index2
comment5.target=void\ tauschen(int,\ int)
comment6.params=
comment6.target=void\ poiAbfahren()
comment7.params=
comment7.target=java.util.ArrayList\ hindernisListeErzeugen()
comment8.params=i
comment8.target=Rechteck\ zufallsRechteck(int)
comment9.params=von\ bis
comment9.target=int\ zufallszahl(int,\ int)
numComments=13
