#BlueJ class context
comment0.target=Spielfeld
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=r\ hindernisListe
comment10.target=boolean\ ueberlappt_test(Rechteck,\ java.util.ArrayList)
comment2.params=
comment2.target=Punkt[]\ punkteEingeben()
comment3.params=poi
comment3.target=void\ poiSortieren(Punkt[])
comment4.params=index1\ index2
comment4.target=void\ tauschen(int,\ int)
comment5.params=
comment5.target=void\ poiAbfahren()
comment6.params=
comment6.target=void\ poiAbfahren()
comment7.params=
comment7.target=java.util.ArrayList\ hindernisListeErzeugen()
comment8.params=i
comment8.target=Rechteck\ zufallsRechteck(int)
comment9.params=von\ bis
comment9.target=int\ zufallszahl(int,\ int)
numComments=12
